<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/services.css">
    
   
    <title>Our Services</title>
</head>
<body onload="funload()">
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
				
				
				<button style="background-color:white;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				 </button>

                <div class="collapse navbar-collapse" id="navbarNav">                
				<ul class="navbar-nav" >
					<li class="nav-item"><span><a class="nav-link" href="index.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link " href="/login.html">Login</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="/CustomerRegister.html">Register</a></span></li>
				</ul>
				</div>
			</nav>
	</header>
    <section class="service">
        <div class="circle-image">
            <img src="/image/buy.jpg" alt="Service 1 Image">
        </div>
        <h2>Service 1</h2>
        <p> <h3>BUY</h3> </p>
        <a href="buy.html">Learn More</a>
    </section>
    <section class="service">
        <div class="circle-image">
            <img src="/image/sell.png" alt="Service 2 Image">
        </div>
        <h2>Service 2</h2>
        <p>SELL</p>
        <a href="sell.html">Learn More</a>
    </section>
    <section class="service">
        <div class="circle-image">
            <img src="/image/donate.png" alt="Service 3 Image">
        </div>
        <h2>Service 3</h2>
        <p> <h5><b> DONATE</b> </h5> </p>
        <a href="service3.html">Learn More</a>
    </section>
    <section class="service">
        <div class="circle-image">
            <img src="/image/rent.jpeg" alt="Service 3 Image">
        </div>
        <h2>Service 4</h2>
        <p>RENT</p>
        <a href="service4.html">Learn More</a>
    </section>
    <section class="service">
        <div class="circle-image">
            <img src="/image/whatsapp.png" alt="Service 3 Image">
        </div>
        <h2>Service 5</h2>
        <p><b>WHATSAPP COMMUNITY</b></p>
        <a href="https://chat.whatsapp.com/HYZSwn3ImakJXwPNc5aNLj">Learn More</a>
    </section>
    <!-- Add more service sections as needed -->
    <footer>
        <p>&copy; 2023 KITAAB</p>
    </footer>
</body>
</html>
